@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

/*---------------------Reset--------------------*/
:root {

    background-color: rgba(5, 2, 13, 0.9);
    font-family: 'Roboto Mono', monospace;
    color: #F8FEFB;
    ;
}

@media (prefers-reduced-motion: reduce) {
    * {
        animation: none !important;
        transition: none !important;
    }
}


* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    vertical-align: baseline;
}


img,
picture,
video,
iframe,
figure {
    max-width: 100%;
    width: 100%;
    display: block;
}


a {
    display: block;
    text-decoration: none;
    color: inherit;
    font-size: inherit;
}


p a {
    display: inline;
}


li {
    list-style-type: none;
}


html {
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
strong,
blockquote,
i,
b,
u,
em {
    font-size: 1em;
    font-weight: inherit;
    font-style: inherit;
    text-decoration: none;
    color: inherit;
}


blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}


::selection {
    background-color: var(--negro);
    color: var(--blanco);
}


form,
input,
textarea,
select,
button,
label {
    font-family: inherit;
    font-size: inherit;
    hyphens: auto;
    background-color: transparent;
    color: inherit;
    display: block;
}


table,
tr,
td {
    border-collapse: collapse;
    border-spacing: 0;
}


svg {
    width: 100%;
    display: block;
}


body {
    min-height: 100vh;
    font-size: 100%;
    font-family: var(--tipo-principal);
    color: var(--negro);

    hyphens: auto;

    font-smooth: always;

    -webkit-font-smoothing: antialiased;

    -moz-osx-font-smoothing: grayscale;
    

}
/*---------------------Contenedor--------------------*/
#particles-js {
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: -1;

}
.Main{
    display: grid;
    grid-template-rows:repeat(3,minmax(0,1fr));
    place-content: center;
    align-items:center;
    width: 100%;
    height: 350rem;
}
section {
    display: flex;
    align-content: center;
    width: 100%;
    flex-shrink: 0;
    justify-content: center;
    margin-top: 5rem;
}
.Sec1{
   
    width: 1616px;
    height: 800px;
}
.Sec2{
    width: 1616px;
    height: 2750px;
}
.Sec3{
    width: 1616px;
    height: 850px;
}

/*---------------------Menu--------------------*/
.NavBar {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 60px;
    justify-content: center;
    opacity: 0.8;
    margin-bottom: -32rem;

}

.Box-Links {
    display: flex;
    gap: 30%;
    justify-content: center;
    width: 1616px;
    height: 46px;
    margin-top: 1%;
    flex-shrink: 0;
    background-color: #0C0420;
    border-radius: 10px;
    border: 1px solid #2EF8A0;
    box-shadow: 0px 0px 16px 0px rgba(46, 248, 160, 0.50);
}

.NavBarLinks {
    margin-top: 0.2%;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    animation: navbarneon 2s infinite alternate;
}

@keyframes navbarneon {

    0%,
    15%,
    30%,
    35%,
    50%,
    65%,
    80%,
    95% {
        text-shadow: 0px 0px 2px #2EF8A0,
            0px 0px 8px #2EF8A0,
            0px 0px 10px #2EF8A0,
            0px 0px 16px #2EF8A0;
    }

    10% {
        color: #4C5954;
        box-shadow: none;
    }

}

/*---------------------Primera Seccion--------------------*/
.Seccion1 {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    place-content: center;
    gap: 5px;
    justify-content: space-between;
    align-content: center;
    background-color: #0C0420;
    border-radius: 8px;
    opacity: 0.8;

}

.ID-Card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 277px;
    height: 640px;
    flex-shrink: 0;
    margin-top: 1rem;
    margin-left: 5rem;
    border-radius: 8px;
      
}

.ID-Card-Foto { 
    height: 357px;
    width: 302px;
}

.ID-Card-Nombres {
    text-align: center;
    font-size: 45px;
    font-weight: 400;
    line-height: normal;
    text-shadow: 0px 0px 2px #2EF8A0,
        0px 0px 8px #2EF8A0,
        0px 0px 10px #2EF8A0,
        0px 0px 16px #2EF8A0;
}

.Presentacion-Card {
    display: grid;
    grid-template-columns: 1fr 0.6fr;
    width: 1105px;
    height: 640px;
    flex-direction: 0;
    place-content:center;
    margin-top: 2%;
    margin-left: -5%;
    border-radius: 8px;
    border: 1px solid #2EF8A0;
    box-shadow: 0px 0px 16px 0px rgba(46, 248, 160, 0.50);
}

.Presentacion-Card-Descripcion {
    text-align: start;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-left: 1rem;
    text-shadow: 0px 0px 2px #2EF8A0,
        0px 0px 8px #2EF8A0,
        0px 0px 10px #2EF8A0,
        0px 0px 16px #2EF8A0;
}
#Texto {
    font-size: 4rem;
    font-weight: 500;
    height: 5rem;
}

@keyframes tipeo {
    from {
        width: 0;
    }
}

#Texto::after {
    content: "_";
    font-weight: 500;
    position: absolute;
    margin-left: 5px;
    animation: tipeo 2s steps(20, end) infinite;
}


.Presentacion-Card-Foto {
    width: 374px;
    height: 512px;
    margin-top: 160px;
    margin-left: 30px;
    padding: 5px 5px 5px 5px;
}
.Presentacion-Card-Descripcion-Container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
}
.Presentacion-Card-Descripcion-Fijo{
    color: #2EF8A0;
    font-size: 28px;
    line-height: normal;
    text-shadow: 0px 0px 2px #2EF8A0,
        0px 0px 8px #2EF8A0,
        0px 0px 10px #2EF8A0,
        0px 0px 16px #2EF8A0;
        margin-left: 1rem;
        text-align: justify;
}
.Presentacion-Card-Descripcion-Automatico{
    color: #F8FEFB;
}
/*---------------------Segunda Seccion--------------------*/

.Seccion2 {
    display: flex;
    align-items: start;
    background-color: #0C0420;
    border-radius: 8px;
    opacity: 0.8;
}.AcercadeMiCard-Card{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    place-content: center;
    margin-left: 5rem;
}
.AcercadeMiCard-ContainerNav{
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: flex;
   
}
.AcercadeMiCard-ContainerNav-enlaces{
    position: sticky;
    top:20px;  
    padding: 20px;
    border-radius: 8px;
    margin-top: 15rem;
    box-shadow: 0px 0px 16px 0px rgba(46, 248, 160, 0.50);
    text-align: start;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #2EF8A0;
    text-shadow: 0px 0px 2px #2EF8A0,
        0px 0px 8px #2EF8A0,
        0px 0px 10px #2EF8A0,
        0px 0px 16px #2EF8A0;   
       
}
.AcercadeMiCard-ContainerNav-SubNav{
    flex: 1;
}
.AcercadeMiCard-ContainerNav-SubNav a{
    display: block;
    padding: 10px 20px;
    border-radius: 8px;
    
}
.AcercadeMiCard-ContainerNav-SubNav a:hover{
    
    color: #F8FEFB;
    border-radius: 4px;
}
.AcercadeMiCard-ContainerNav-SubNav a.activo{
    font-weight: 700;
    translate: 8px;
    background: #F8FEFB;
    color: #0C0420;
    text-shadow: none;
}
.AcercadeMiCard-Card-secciones-Seccion{
    padding: 0 40px 40px 40px;
    margin-bottom: 40px;
    margin-top: 40px;
    border-radius: 5px;

}
.AcercadeMiCard-Card-secciones-Seccion p{
    font-size: 38px;
    font-weight: 400;
    text-align: justify;
    width: 100%;  
    text-shadow: 0px 0px 2px #2EF8A0,
    0px 0px 8px #2EF8A0,
    0px 0px 10px #2EF8A0,
    0px 0px 16px #2EF8A0;  
    border-radius: 8px;
    
}

.AcercadeMiCard-Card-secciones-Seccion br{
    margin-bottom: 2px;   
}
.AcercadeMiCard-Card-secciones-Seccion-Encabezado{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10rem;
  margin-top: 30px; 
  width: 0; 
  opacity: 0;
 
}
.AcercadeMiCard-Card-secciones-Seccion p{
    display: inline-flex;
    align-items: center;
    padding: 30px 30px 30px 30px;
}
.AcercadeMiCard-Card-secciones-Seccion-Encabezado-VinetaContainer :hover{
    
    box-shadow: 0px 0px 16px 0px rgba(46, 248, 160, 0.50);
    
}
.AcercadeMiCard-Card-secciones-Seccion-Encabezado-VinetaContainer-Vineta{
    height: 45px;
    width: 100%;
    margin-left: 20px;
}
.AcercadeMiCard-Card-secciones-Seccion-Encabezado-VinetaContainer{
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    place-content: center;
    align-items: center;
}
/*---------------------Tercera Seccion--------------------*/
.Seccion3 {

    background-color: #0C0420;
    border-radius: 8px;
    opacity: 0.8;
}
.Contáctame-Form{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 80rem;
    height: 30rem;
    border-radius: 8px;
}
.Seccion3_Titulo{
    margin-top: 2rem;
    text-align: center;
    font-size: 45px;
    font-weight: 400;
    line-height: normal;
    margin-top: 10rem;
    text-shadow: 0px 0px 2px #2EF8A0,
        0px 0px 8px #2EF8A0,
        0px 0px 10px #2EF8A0,
        0px 0px 16px #2EF8A0;
}
.Contáctame-Form-Flex{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    width: 100%;
    margin-top: 5rem;
    
}
.Contáctame-Form-Flex-Input{
    width: 25rem;
    height: 3rem;
    border: 2px solid #F8FEFB;
    border-radius: 8px;
    color: #0C0420;
    background-color: #F8FEFB;
    padding-left: 20px;
}
.Contáctame-Form-Flex input:focus{
    border: 2px solid #2EF8A0;
    outline: none;
}
.Contáctame-Form-Flex-Text-Area{
   padding-top: 1rem;
    width: 53rem;
    height: 10rem;
    border-radius: 8px;
    margin-top: 5rem;
    padding-left: 20px;
    text-align: justify;
    color: #0C0420;
    background-color: #F8FEFB;
    border: 2px solid #F8FEFB
}
.Contáctame-Form-Flex-Text-Area:focus{
    border: 2px solid #2EF8A0;
    outline: none;
}
.Contáctame-Form-Boton{
    width: 15rem;
    height: 3rem;
    border-bottom: #2EF8A0;
    border-radius: 8px;
    box-shadow: 0px 0px 16px 0px rgba(46, 248, 160, 0.50);
    margin-top: 5rem;
    cursor: pointer;
    text-shadow: 0px 0px 2px #2EF8A0,
        0px 0px 8px #2EF8A0,
        0px 0px 10px #2EF8A0,
        0px 0px 16px #2EF8A0;   
        border: 1px solid #2EF8A0; 
}
/*---------------------Footer--------------------*/

.Footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20rem;
    margin-top: -20rem;
}
.Footer-Container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 1616px;
    height: 12rem;
    background-color: #0C0420;
    border-radius: 10px;
    border: 1px solid #2EF8A0;
    box-shadow: 0px 0px 16px 0px rgba(46, 248, 160, 0.50);
}
.Footer-Container-RedesSociales-Titulo{
    font-size: 40px;
    text-shadow: 0px 0px 2px #2EF8A0,
        0px 0px 8px #2EF8A0,
        0px 0px 10px #2EF8A0,
        0px 0px 16px #2EF8A0;
        text-align: center;   
}
.Footer-Container-RedesSociales{
   width: 1616px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
    
}
.Footer-Container-RedesSociales img{
    height: 65px;
    width: 40px;
    cursor: pointer;
}
.Footer-Container-Copyright{
    font-size: 15px;
    margin-top: 1.5rem;
    text-shadow: 0px 0px 2px #2EF8A0,
        0px 0px 8px #2EF8A0,
        0px 0px 10px #2EF8A0,
        0px 0px 16px #2EF8A0;
        text-align: center;   
}


